{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "npm-desktop": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/ui",
            "index": "src/angular/index.html",
            "main": "src/angular/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/angular/favicon.ico",
              {
                "glob": "**/*",
                "input": "src/angular/assets/",
                "output": "/assets/"
              }
            ],
            "styles": ["src/angular/styles.scss"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "./webpack.config.ts",
              "replaceDuplicatePlugins": true
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/angular/environments/environment.ts",
                  "with": "src/angular/environments/environment.prod.ts"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/angular/environments/environment.ts",
                  "with": "src/angular/environments/environment.dev.ts"
                }
              ]
            },
            "web": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/angular/environments/environment.ts",
                  "with": "src/angular/environments/environment.web.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "npm-desktop:build:production"
            },
            "web": {
              "browserTarget": "npm-desktop:build:web"
            },
            "development": {
              "browserTarget": "npm-desktop:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "npm-desktop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/angular/favicon.ico",
              {
                "glob": "**/*",
                "input": "src/angular/assets/",
                "output": "/assets/"
              }
            ],
            "styles": ["src/angular/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
